<div class="card shadow">
    <div class="card-header border-0 bg-white">
        <div class="tab-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">Feedbacks Table</h6>
            <div class="d-flex align-items-center" *ngIf="courseBatch">
                <ng-container>
                    <h6 class="mr-2 mt-2"> Enable/Disable</h6>
                    <td>
                      <form class="example-form" #form="ngForm" ngNativeValidate>
                        <mat-slide-toggle [(ngModel)]="courseBatch.isFeedbackEnabled" name="isFeedbackEnabled" (ngModelChange)="updateFeedback(form.value.isFeedbackEnabled)"></mat-slide-toggle>
                      </form>
                    </td>
                  </ng-container>
            </div>    
        </div>
    </div>
    <div class="table-responsive" style="width: 100%">
        <mat-form-field style="width: 100%; padding: 0 20px;">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)">
        </mat-form-field>

        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <ng-container matColumnDef="studentName">
                <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Student Name </th>
                <td mat-cell *matCellDef="let element"> {{ element.firstname }} {{ element.lastname }} </td>
            </ng-container>

            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Email </th>
                <td mat-cell *matCellDef="let element"> {{ element.email }} </td>
            </ng-container>

            <ng-container matColumnDef="phone">
                <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Phone No </th>
                <td mat-cell *matCellDef="let element"> {{ element.phone }} </td>
            </ng-container>

            <ng-container matColumnDef="rating">
                <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Rating </th>
                <td mat-cell *matCellDef="let element"> {{ element.rating }} </td>
            </ng-container>

            <ng-container matColumnDef="review">
                <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Review </th>
                <td mat-cell *matCellDef="let element"> {{ element.review }} </td>
            </ng-container>

            <ng-container matColumnDef="createdAt">
                <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Feedback Date </th>
                <td mat-cell *matCellDef="let element"> {{ element.createdAt | date: 'dd MMMM yyyy' }} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <table>
            <tr *ngIf="!dataSource.filteredData.length">
              <td style="text-align: center; padding: 15px 0px;" [attr.colspan]="displayedColumns.length">
                No Records Found!
              </td>
            </tr>
          </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" [hidden]="!dataSource.filteredData.length" showFirstLastButtons></mat-paginator>
    </div>
</div>