.modal-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right top, #051937, #00486d, #007b83, #00ad73, #acd552);
  .login-modal {
    background-color: #fff;
    margin: 0 auto;
    width: 520px;
    border-radius: 6px;
    padding: 30px 40px;
    .branding {
      text-align: center;
      margin: 0 0 10px;
    }
    button {
      box-shadow: none;
      margin-top: 30px;
      background-color: #48b14c;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 26px;
      color: #fff;
      font-family: Raleway,Arial,sans-serif;
      font-weight: 700;
      letter-spacing: 2px;
      text-shadow: 1px 1px rgba(0,0,0,.1);
      border-radius: 40px;
      padding: 10px 16px;
      width: 100%;
      display: block;
    }
  }
}