@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{background:#000;line-height:22px;font-size:15px;font-family: 'Ubuntu', sans-serif;}h1,h2,h3,h4,h5,h6{font-weight:400;color:#343433;font-family: 'Ubuntu', sans-serif;}h1{font-size:36px}h2{font-size:20px}h4{font-size:16px}a{outline:0}a{color:#231f20;-webkit-transition:color .3s,background-color .3s;-moz-transition:color .3s,background-color .3s;-o-transition:color .3s,background-color .3s;transition:color .3s,background-color .3s;-webkit-transition:all .5s cubic-bezier(.215,.61,.355,1);-moz-transition:all .5s cubic-bezier(.215,.61,.355,1);-o-transition:all .5s cubic-bezier(.215,.61,.355,1);transition:all .5s cubic-bezier(.215,.61,.355,1)}a:focus,a:hover{color:#d43133}img{max-width:100%} 
.header{ padding:20px 0;}
 
#navbar-collapse{ text-align: right;}
#navbar-collapse ul{ margin:0; padding:10px 0 0; list-style-type: none;}
#navbar-collapse ul li{display: inline-block;padding: 0 0 0 10px;}
#navbar-collapse ul li a{ display: block;  line-height: 40px; padding: 0 20px }
#navbar-collapse ul li a:hover{ text-decoration: none;}
 
.footer{ background: #000; padding: 50px 0; text-align: center;}
.footer ul{ margin: 0; padding: 0; list-style-type: none;}
.footer ul li{ display: inline-block; padding: 0 30px; }
.footer ul li a{ }

.order_detail_col{ margin: 30px auto 0; width: 800px; background: #232120; border: 1px solid #424141;font-size: 16px;}
.order_detail_col h3{ margin: 0; padding: 0; background: #303030; padding: 20px 30px;  font-weight: 400; font-size: 20px;border-bottom: 1px solid #424141;}
.pad40{ padding: 40px 40px 0;}
.cources_title{ background: #323232; padding: 15px 60px; text-transform: uppercase; color: #797979;}
.pad30{ padding: 30px;} 
.cource_details{ color: #919190;}
.ordertotal{ padding:20px 40px 40px; border-top: 1px solid #494848;}
.order_total_text{
    font-weight: 400;
    text-align: right; padding: 0 0 15px;
    font-size: 20px;}
.order_coupon{ text-align: right;}
.order_coupon button{ line-height: 40px; display: inline-block; margin: 0 0 0 20px; border: 1px solid #5d5c5c; color: #5d5c5c; border-radius:0; padding: 0 30px; background: none; cursor: pointer;}
.order_coupon input{ min-width: 150px; border: none; border-bottom: 1px solid #5d5c5c;line-height: 40px;color: #5d5c5c; background: none
;}
.order_coupon button:hover{ background:#5d5c5c;   }
.order_coupon input:focus{ outline: none;}

.order_coupon ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #5d5c5c;
}
.order_coupon ::-moz-placeholder { /* Firefox 19+ */
 color: #5d5c5c;
}
.order_coupon :-ms-input-placeholder { /* IE 10+ */
  color: #5d5c5c;
}
.order_coupon :-moz-placeholder { /* Firefox 18- */
color: #5d5c5c;
}
.order_grand_total{ padding: 35px 0;
    font-weight: 300;
    text-align: right; font-size: 25px;}
.order_grand_total span{ font-weight: 500;}
.proceedPay{ text-align: right;}
.proceedPay a{ display: inline-block; line-height: 50px; padding: 0 40px;  background: #f9c420; font-size: 18px; text-transform: uppercase; font-weight: 500;}
.proceedPay a:hover{ text-decoration: none; background: #00a5cd;}
.collapse {
    display: block;
}
.navbar-toggle{ display: none;}
::ng-deep .mat-form-field-label {
  
}