<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Digital Lync Online Traninig Course- Choose your course today, experience great success tomorrow. Enrol Today</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learnuva">
  <meta name="author" content="">
  <title>Digital Lync Online Traninig Course- Choose your course today, experience great success tomorrow. Enrol Today</title>
  <meta name="description" content="Digital Lync Online Traninig Course- Choose your course today, experience great success tomorrow. Enrol Today">
  <meta name="keywords" content="#">
  <link rel="canonical" href="https://digital-lync.com">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" sizes="32x32">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="all">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/loader.style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>
    <div class="bg">
      <div class="loader" id="loader-1"></div>
    </div>
  </app-root>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script type="text/javascript">
    // window._chatlio = window._chatlio||[];
    // !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline", "page", "open", "showOrHide"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.3");
    //    n.setAttribute('data-widget-id','2939ee80-2f25-414a-7c14-f35381d5d547');
    //    c.parentNode.insertBefore(n,c);
    // }();
</script>
</body>

</html>