<div class="d-flex">
  <nav class="navbar navbar-vertical navbar-expand-md navbar-light bg-white">
    <div class="container-fluid">
      <button aria-controls="sidenav-collapse-main" class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand pt-0 active" routerlinkactive="active">
        <img alt="..." class="navbar-brand-img" src="assets/images/logo.png" style="margin-bottom: 40px; width: 200px;">
      </a>
      <div class="collapse navbar-collapse">
        <ng-container *ngFor="let r of routes">
          <h6 class="navbar-heading text-muted d-flex align-items-center">
            <mat-icon style="margin-right: 8px" [color]="['class']">{{ r['icon'] }}</mat-icon> {{ r['title'] }}</h6>
          <ul class="navbar-nav" style="margin-left: 12px">
            <li class="nav-item" *ngFor="let c of r['children']">
              <a class="nav-link active" routerlinkactive="active" routerLink="{{ c['path'] }}">
                {{ c['title'] }} </a>
            </li>
          </ul>
          <hr class="my-3">
        </ng-container>
      </div>
    </div>
  </nav>
  <div class="main-container">
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <a class="h5 mb-0 text-white text-uppercase d-none d-lg-inline-block" routerlinkactive="active"></a>
        <a class="h6 text-white d-flex align-items-center" style="cursor: pointer;">
          <!-- <mat-icon style="color: white;font-size: 40px;
          margin-left: 865px;
          height: 40px;
          width: 35px;
        ">account_circle</mat-icon> -->
        </a>
        <a routerLink="/login" class="h6 text-white d-flex align-items-center" style="cursor: pointer; text-decoration: none;">
          <span class="ml-2">Logout</span>
        </a>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>