.navbar-vertical.navbar-expand-md {
  display: block;
  overflow-y: auto;
  width: 100%;
  min-width: 250px;
  max-width: 250px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  height: 100vh;
  box-shadow: 0 0 2rem 0 rgba(136,152,170,.15)!important;
  .container-fluid {
    flex-direction: column;
    min-height: 100%;
    padding-right: 0;
    padding-left: 0;
    align-items: stretch;
    .navbar-collapse {
      flex-direction: column;
    margin-right: -1.5rem;
    margin-left: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    flex: 1 1;
    align-items: stretch;
    .navbar-nav {
      flex-direction: column;
    margin-right: -1.5rem;
    margin-left: -1.5rem;
    .nav-link {
      padding: .65rem 1.5rem;
      color: rgba(0,0,0,.5);
      position: relative;
      font-size: .9rem;
    display: flex;
    align-items: center;
    &:hover {
      color: rgba(0,0,0,.9);
    }
    }
    }
    }
  }
}
.main-container {
  width: 100%;
  position: relative;
  .navbar-top {
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    background-color: transparent;
    background-image: linear-gradient(to right top, #051937, #00486d, #007b83, #00ad73, #acd552);
    padding-bottom: 80px;
    padding-top: 30px;
    position: relative;
  }
  .main-content {
    margin-top: -60px;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container-fluid {
    padding-right: 39px!important;
    padding-left: 39px!important;
  }
}