.change-password{
    mat-label {
      color: #797979;
      font-size: 18px;
      text-transform: uppercase;
    }
    mat-form-field {
      width: 100%;
      .mat-form-field-ripple {
        background-color: #797979;
      }
    }
}
::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex{
    border-bottom: 1px solid #fff;
}
.rb-button {
    display: flex;
    justify-content: center;
    .register-button {
      margin-top: 25px;
      width: 300px;
      height: 50px;
      background: #f9c420 0% 0% no-repeat padding-box;
      border: none;
      opacity: 1;
      box-shadow: none;
      outline: none;
      color: #fff;
      cursor: pointer;
    }
  }