<div class="card shadow">
    <div class="card-header border-0 bg-white">
      <h6 class="mb-0">Completed Batches</h6>
    </div>
    <div class="table-responsive" style="width: 100%">
      <mat-form-field style="width: 100%; padding: 0 20px;">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)">
      </mat-form-field>
  
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="title">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Title </th>
          <td mat-cell *matCellDef="let element" style="color: green;cursor: pointer;" [routerLink]="['/admin/course-batch/create-batch/',element['_id']]"  > {{ element.batch_id }} </td>
        </ng-container>

        <ng-container matColumnDef="createdDate">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Created Date </th>
          <td mat-cell *matCellDef="let element"> {{ element.createdDate | date: 'dd MMMM yyyy' }} </td>
        </ng-container>
  
        <ng-container matColumnDef="startedDate">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Started Date </th>
          <td mat-cell *matCellDef="let element"> {{ element.startedDate | date: 'dd MMMM yyyy' }} </td>
        </ng-container>
  
        <ng-container matColumnDef="studentsCount">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Students Registered </th>
          <td mat-cell *matCellDef="let element"> {{ element.studentsCount }} </td>
        </ng-container>
  
        <ng-container matColumnDef="timing">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Timing </th>
          <td mat-cell *matCellDef="let element"> {{ element.startTime }} to {{ element.endTime }} </td>
        </ng-container>
  
        <ng-container matColumnDef="endDate">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> End Date </th>
          <td mat-cell *matCellDef="let element"> {{ element.endDate | date: 'dd MMMM yyyy' }} </td>
        </ng-container>
  
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Action </th>
          <td mat-cell *matCellDef="let element">
            <mat-icon color="primary" style="font-size: 16px; width: 27px; cursor: pointer;" routerLink="/admin/course-batch/batch-detail/{{ element['id'] }}">edit</mat-icon>
          </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <table>
        <tr *ngIf="!dataSource.filteredData.length">
          <td style="text-align: center; padding: 15px 0px;" [attr.colspan]="displayedColumns.length">
            No Records Found!
          </td>
        </tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" [hidden]="!dataSource.filteredData.length" showFirstLastButtons></mat-paginator>
    </div>
  </div>