.no-video {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-size: 22px;
  }
}
.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}
::ng-deep {
  .mat-radio-button.mat-accent.mat-radio-checked,.mat-radio-button  {
    .mat-radio-outer-circle {
      border-color: #fff;
    }
    .mat-radio-inner-circle {
      background-color: #f9c420;
    }
  }
  &:active {
    .mat-ripple-elemet{
      opacity: 0.5;
      background-color: #f9c420;
    }
  }
}