.login-container {
  text-align: center;
  padding: 20px 0;
}
.login-box {
  margin: 0 auto;
    width: 580px;
    box-shadow: 0px 0px 15px #44444429;
  .tabs {
    margin: 0;
    p {
      font-size: 20px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      padding: 20px 0;
      margin: 0;
      cursor: pointer;
      color: #6E6E6E;
      background-color: rgba(0,0,0,.04);
      &.active {
        background: none;
      }
    }
  }
  .signup-box {
    margin-top: 25px;
    mat-label {
      color: #797979;
      font-size: 18px;
      text-transform: uppercase;
    }
    mat-form-field {
      width: 100%;
    }
    .rb-button {
      display: flex;
      justify-content: center;
      .register-button {
        margin-top: 25px;
        width: 300px;
        height: 50px;
        background: #f9c420 0% 0% no-repeat padding-box;
        border: none;
        opacity: 1;
        box-shadow: none;
        outline: none;
        color: #fff;
        margin-bottom: 30px;
        cursor: pointer;
      }
    }
  }
}