<div class="card shadow">
    <div class="card-header border-0 bg-white">
      <h6 class="mb-0">Users Table</h6>
    </div>
    <div class="table-responsive" style="width: 100%">
      <mat-form-field style="width: 100%; padding: 0 20px;">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
      </mat-form-field>
  
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
          background-color: #f6f9fc;"> Full Name </th>
          <td mat-cell *matCellDef="let element"> {{ element.firstname }} {{ element.lastname }} </td>
        </ng-container>
  
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
          background-color: #f6f9fc;"> Email address </th>
          <td mat-cell *matCellDef="let element"> {{ element.email }} </td>
        </ng-container>
  
        <ng-container matColumnDef="phone">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
          background-color: #f6f9fc;"> Mobile Number </th>
          <td mat-cell *matCellDef="let element"> {{ element.phone }} </td>
        </ng-container>

        <ng-container matColumnDef="startedDate">
            <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Joined date </th>
            <td mat-cell *matCellDef="let element"> {{ element.lastUpdatedAt | date: 'dd MMM yyyy' }} </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
          background-color: #f6f9fc;"> Action </th>
          <td mat-cell *matCellDef="let element">
              <mat-icon color="primary" style="font-size: 16px; border-right: 1px solid #666; width: 27px; cursor: pointer;" routerLink="/admin/user/add-user/{{element['_id']}}">edit</mat-icon>
              <mat-icon style="font-size: 16px; cursor: pointer;padding-left: 10px;" color="accent"  (click)="deleteUser(element)">delete</mat-icon>            
          </td>
        </ng-container>
        <ng-container matColumnDef="activate">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
          background-color: #f6f9fc;"> Activate/Deactivate </th>
          <td mat-cell *matCellDef="let element">
            <form class="example-form" #form="ngForm" ngNativeValidate>
              <mat-slide-toggle [(ngModel)]="element.isActive" name="isActive" (ngModelChange)="edit(form.value.isActive, element['_id'])"></mat-slide-toggle>
            </form>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <table>
        <tr *ngIf="!dataSource.filteredData.length">
          <td style="text-align: center; padding: 15px 0px;" [attr.colspan]="displayedColumns.length">
            No Records Found!
          </td>
        </tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" [hidden]="!total" [length]="total" (page)="getData($event)" showFirstLastButtons></mat-paginator>
    </div>
  </div>