.order_detail_col{ margin: 30px auto 0; width: 75%; background: #232120; border: 1px solid #424141;font-size: 16px;}
.order_detail_col h3{ margin: 0; padding: 0; background: #303030; padding: 20px 30px; color: #fff; font-weight: 400; font-size: 20px;border-bottom: 1px solid #424141;}
.pad40{ padding: 40px 40px 0;}
.cources_title{ background: #323232; padding: 15px 60px; text-transform: uppercase; color: #797979;}
.pad30{ padding: 30px;} 
.cource_details{ color: #919190; border-bottom: 1px solid #FFFFFF78;}
.collapse {
    display: block;
}
.navbar-toggle{ display: none;}
.download-invoice{
  color:#d34309; 
  font-weight: 500; 
  border-bottom: 1px solid #d34309; 
  padding-top: 10px;
}
.no-invoice{
  text-align: center;
  color: #fff;
}