.certificate_css{
    background-color: #231f20;
  
}
.certificate_bottom{
    border-bottom: 1px solid #FFFFFF78;
    padding-right: 20px;
}
.download-certificate{
    padding: 20px 18px 25px 18px;
}
.download-certificate a{
    color:#d34309;
    font-weight: 500;
    border-bottom: 1px solid #d34309;
}
.progress-text{
    padding-right: 15px;
}
.title{
    color: #FFFFFF78;
    padding: 10px 0px 14px 10px;
    font-size: 17px;
}
.no-certificate{
    padding: 60px 0px;
    font-size: 20px;
    text-align: center;
}
