<div class="card shadow">
  <div class="card-header border-0 bg-white">
    <h6 class="mb-0">Courses Table</h6>
  </div>
  <div class="table-responsive" style="width: 100%">
    <mat-form-field style="width: 100%; padding: 0 20px;">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
    </mat-form-field>

    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
        background-color: #f6f9fc;"> Title </th>
        <td mat-cell *matCellDef="let element"> {{ element.title }} </td>
      </ng-container>

      <!-- <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
        background-color: #f6f9fc;"> Category </th>
        <td mat-cell *matCellDef="let element"> {{ element.category }} </td>
      </ng-container> -->

      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
        background-color: #f6f9fc;"> Price </th>
        <td mat-cell *matCellDef="let element"> {{ element.price | currency: 'INR' }} </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
        background-color: #f6f9fc;"> Action </th>
        <td mat-cell *matCellDef="let element">
          <mat-icon color="primary" style="font-size: 16px; border-right: 1px solid #666; width: 27px; cursor: pointer;" routerLink="/admin/course/add-course/{{element['_id']}}">edit</mat-icon>
          <mat-icon style="font-size: 16px; cursor: pointer;padding-left: 10px;" color="accent" (click)="deleteCourse(element)">delete</mat-icon>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <table>
      <tr *ngIf="!dataSource.filteredData.length">
        <td style="text-align: center; padding: 15px 0px;" [attr.colspan]="displayedColumns.length">
          No Records Found!
        </td>
      </tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" [hidden]="!dataSource.filteredData.length" showFirstLastButtons></mat-paginator>
  </div>
</div>