<div class="card shadow">
    <div class="card-header border-0 bg-white">
      <h6 class="mb-0">Registered Users Table</h6>
    </div>
    <div class="table-responsive" style="width: 100%">
      <mat-form-field style="width: 100%; padding: 0 20px;">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
      </mat-form-field>
  
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="student">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
          background-color: #f6f9fc;"> User </th>
          <td mat-cell *matCellDef="let element"> {{ element.firstname }} {{ element.lastname }} </td>
        </ng-container>
  
        <ng-container matColumnDef="course">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
          background-color: #f6f9fc;"> Course </th>
          <td mat-cell *matCellDef="let element"> {{ element.course }} </td>
        </ng-container>
  
        <ng-container matColumnDef="amount">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
          background-color: #f6f9fc;"> Amount paid  </th>
          <td mat-cell *matCellDef="let element"> {{ element.amount | currency: 'INR' }} </td>
        </ng-container>

        <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
            background-color: #f6f9fc;"> Paid date </th>
            <td mat-cell *matCellDef="let element"> {{ element.createdAt | date: 'dd MMM yyyy hh:mm a' }} </td>
        </ng-container>

        <ng-container matColumnDef="allocated">
          <th mat-header-cell *matHeaderCellDef style="color: #8898aa;
          background-color: #f6f9fc;"> Allocated </th>
          <td mat-cell *matCellDef="let element"> {{ element.isAllocated ? 'Yes' : 'No' }} </td>
      </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </div>