.bg {
  margin: 0px 0px 0px 0px;
  padding-bottom: 100px;
  position: fixed;
  height: 100%;
  z-index: 9999;
  width: 100%;
  clear: none;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-color{
  opacity: 0.7;
  background-color: #000;
  /* background-color: #f6f9fc; */
}

.loader {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

#loader-1:before,
#loader-1:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 10px solid transparent;
  border-top-color: #48b14c;
}

#loader-1:before {
  z-index: 100;
  animation: spin 1s infinite;
}

#loader-1:after {
  border: 10px solid #ccc;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.snackBar {
  padding: 12px;
  background-color: #f6f6f6;
  border-color: #ddd;
  color: #666;
}