{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "npx ts-node-dev --respawn --transpile-only --debug ./src/index.ts",
    "prod": "tsc && node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/puppeteer": "^3.0.0",
    "@types/randombytes": "^2.0.0",
    "aws-sdk": "^2.682.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.13",
    "google-auth-library": "^8.1.1",
    "googleapis": "^105.0.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.6.5",
    "nodemailer": "^6.4.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "phantomjs": "^1.9.19",
    "randombytes": "^2.1.0",
    "razorpay": "^2.0.5",
    "socket.io": "^2.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.3",
    "useragent": "^2.3.0",
    "uuid": "^3.3.3",
    "vimeo": "^2.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongodb": "^3.3.11",
    "@types/mongoose": "^5.5.8",
    "@types/socket.io": "^2.1.4",
    "@types/useragent": "^2.1.1",
    "@types/uuid": "^3.4.6",
    "@types/vimeo": "^2.1.0"
  }
}
